/*html, body {
  margin: 0;
  padding: 0;
  background-color: #ddd;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

#myContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
}*/

@charset "UTF-8";
* {
  font-family: "微軟正黑體";
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.logo_outer {
  position: absolute;
  border-radius: 50%;
  border: solid 2px rgba(255, 0, 0, 0.5);
  background-color: rgba(255, 255, 0, 0.4);
  top: 7vmin;
  right: 2vmin;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 10vmin;
  width: 10vmin;
  z-index: 1000;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  cursor: pointer;
}
.logo_outer .logo_inter {
  position: absolute;
  border-radius: 50%;
  border: solid 2px rgba(0, 0, 255, 0.5);
  height: 7vmin;
  width: 7vmin;
}
.logo_outer .logo_inter:hover {
  -webkit-animation: speaking 3s infinite;
          animation: speaking 3s infinite;
}
.logo_outer i {
  color: black;
  font-size: 5vmin;
}

.logo_block {
  position: absolute;
  border-radius: 1vmin;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 50%;
  width: 50%;
  opacity: 0;
  display: none;
  z-index: 999;
}
.logo_block input {
  position: absolute;
  border-radius: 1vmin;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  height: 15%;
  width: 50%;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  font-weight: bolder;
  font-size: 2.5vmin;
  text-align: center;
  padding: 1vmin;
}
.logo_block .reply {
  position: absolute;
  border-radius: 1vmin;
  background-color: white;
  color: black;
  height: 40%;
  width: 50%;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  font-weight: bolder;
  font-size: 3vmin;
  text-align: center;
  padding: 1vmin;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

@-webkit-keyframes speaking {
  0% {
    height: 7vmin;
    width: 7vmin;
  }
  50% {
    height: 9vmin;
    width: 9vmin;
  }
  100% {
    height: 7vmin;
    width: 7vmin;
  }
}

@keyframes speaking {
  0% {
    height: 7vmin;
    width: 7vmin;
  }
  50% {
    height: 9vmin;
    width: 9vmin;
  }
  100% {
    height: 7vmin;
    width: 7vmin;
  }
}
